<!DOCTYPE html>
<html lang="es-MX" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#b10247">
    <meta name="msapplication-navbutton-color" content="#b10247">
    <meta name="apple-mobile-web-app-status-bar-style" content="#b10247">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias | Compartamos Banco está mejor que nunca</title>
    <link rel="icon" href="https://www.compartamos.com.mx/contenthandler/!ut/p/digest!JnecS20XWpI9OaaqZPK8bQ/dav/fs-type1/themes/CompartamosBanco/img/site/favicon.ico" type="image/x-icon">

    <meta name="description" content="Gracias por confiar en Compartamos Banco">
    <meta name="keywords" content="créditos, compartamos banco,">
    <meta name="robots" content="noindex, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="author" content="Compartamos Banco">
    <meta property="og:url" content="https://www.compartamos.com.mx/prospeccion/ty-cliente.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gracias | Compartamos Banco está mejor que nunca">
    <meta property="og:description" content="Gracias por confiar en Compartamos Banco">
    <meta property="og:image"
        content="https://www.compartamos.com.mx/wcm/connect/67f321ad-236f-4460-8b0f-6c6e0135738a/img.png?MOD=AJPERES">
    <meta property="og:image:width" content="160">
    <meta property="og:image:height" content="115">
    <link rel="stylesheet" href="css/fonts/Bree-Bold/style.css">
    <link rel="stylesheet" href="css/fonts/Amor-Text/stylesheet.css">
    <link rel="stylesheet" href="css/fonts/Inter/stylesheet.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/gracias.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.minty.css">
    <link rel="stylesheet" href="css/General.css">
    <link rel="stylesheet" href="css/popUp.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- GData Layer -->

    <script>
        // var breadCrumbs = localStorage.getItem("CompartamosBreadCrumbs");
        var urlAhora = window.location.href;
        // if(breadCrumbs === null)
        //     breadCrumbs = [];
        // else
        //     breadCrumbs = JSON.parse(localStorage.getItem("CompartamosBreadCrumbs"));
        // breadCrumbs.push(urlAhora);        
        // localStorage.setItem("CompartamosBreadCrumbs", JSON.stringify(breadCrumbs));

        var re = /^(?:(en-GB-oed|i-ami|i-bnn|i-default|i-enochian|i-hak|i-klingon|i-lux|i-mingo|i-navajo|i-pwn|i-tao|i-tay|i-tsu|sgn-BE-FR|sgn-BE-NL|sgn-CH-DE)|(art-lojban|cel-gaulish|no-bok|no-nyn|zh-guoyu|zh-hakka|zh-min|zh-min-nan|zh-xiang))$|^((?:[a-z]{2,3}(?:(?:-[a-z]{3}){1,3})?)|[a-z]{4}|[a-z]{5,8})(?:-([a-z]{4}))?(?:-([a-z]{2}|\d{3}))?((?:-(?:[\da-z]{5,8}|\d[\da-z]{3}))*)?((?:-[\da-wy-z](?:-[\da-z]{2,8})+)*)?(-x(?:-[\da-z]{1,8})+)?$|^(x(?:-[\da-z]{1,8})+)$/i;
        var lenguaje = navigator.language;
        let foo = re.exec(lenguaje);
        var region = foo[5];

        digitalData = {
            pageInstanceID: "Prospeccion de clientes - production",
            page: {
                pageInfo: {
                    pageName: "TYPage",
                    URL: urlAhora,
                    referringURL: "",
                    deviceCategory: localStorage.getItem("CompartamosDispositivoUsuario"),
                    version: "1.1",
                    breadCrumbs: "",
                    language: lenguaje,
                    codeRegion: region
                },
                category: {
                    primaryCategory: "Prospecccion de clientes"
                }
            },
            user: {
                individualID: localStorage.getItem("CompartamosIndividuo"),
                zipCode: localStorage.getItem("CompartamosCP"),
                gender: localStorage.getItem("CompartamosGenero")
            },
            sales: {
                salesProcessID: localStorage.getItem("CompartamosProcesoVenta")
            },
            accessInfo: {
                infoDomains: {
                    domain: "https://www.compartamos.com.mx"
                }
            },
            infoForm: {
                FormInfo: {
                    FormId: "frmProspectacion"
                }
            }
        }

        function triggerView() {
            var viewName = digitalData.page.pageInfo.pageName;

            if (typeof adobe != 'undefined' && adobe.target && typeof adobe.target.triggerView === 'function') {
                adobe.target.triggerView(viewName);
            }
        }

        /* DataLayer t2ó */
        window.adobeDataLayer = window.adobeDataLayer || [];
        window.adobeDataLayer.push({
            pageName: "TYPage Cliente - Prospección",
            pageUrl: window.location.href,
            referringUrl: document.referrer,
            primaryCategory: "Landing page - Prospecccion de clientes",
            domain: window.location.hostname,
            subcategoryLink: '-',
            pageInstanceID: "Prospección de clientes",
            language: lenguaje,
            codeRegion: region
        });
    </script>
    <!-- GData Layer -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PXVLSK6');</script>
    <!-- End Google Tag Manager -->


    <!-- Adode -->
    <script src="https://assets.adobedtm.com/cb3b68329895/103e8db8a25d/launch-b0b7225849ec.min.js" async></script>
    <script>
        //prehiding snippet for Adobe Target with asynchronous tags deployment     
        ; (function (win, doc, style, timeout) {
            var STYLE_ID = 'at-body-style';
            function getParent() {
                return doc.getElementsByTagName('head')[0];
            }
            function addStyle(parent, id, def) {
                if (!parent) {
                    return;
                }
                var style = doc.createElement('style');
                style.id = id;
                style.innerHTML = def;
                parent.appendChild(style);
            }
            function removeStyle(parent, id) {
                if (!parent) {
                    return;
                }
                var style = doc.getElementById(id);
                if (!style) {
                    return;
                }
                parent.removeChild(style);
            }
            addStyle(getParent(), STYLE_ID, style);
            setTimeout(function () {
                removeStyle(getParent(), STYLE_ID);
            }, timeout);
        }(window, document, "body {opacity: 0 !important}", 3000));
    </script>
    <!-- End Adobde -->

</head>

<body style="background-color:#FFF;" class="no-image">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXVLSK6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="ty header-center">
        <div class="header__info wrapper ty ">
            <a href="https://www.compartamos.com.mx/compartamos"> <img class="header__logo "
                    src="img/compartamos_banco_logo.svg" alt="Logo Compartamos Banco"></a>
        </div>
    </header>
    <section>
        <div class="d-flex flex-column">
            <h2 class="tituloGracias">Solicitud crédito compartamos</h2>
            <p class="gracias header-center no-padding">¡Gracias!</p>

            <div class="progress ty no-padding-top">
                <div class="progress__bar">
                    <div class="progress__line p100"></div>
                </div>
                <div class="progress__label avance"><span>100%</span> avance de la solicitud</div>
            </div>
        </div>

        <div class="home__line"></div>

        <div class="divBody2">
            <div class="finance-container">
                <article style="border-radius: 25px;">
                    <img class="imgTY-cte" src="assets/images/check-img.png"
                        alt="Gracias por solicitar crédito en Compartamos Banco">
                    <div class="contenidoCentralTY">
                        <h1 class="h-text-typo h1-custom-title">¡Gracias, Antonio!</h1>

                        <p class="text-align-center">Tu solicitud para obtener un crédito ha sido recibida exitosamente. Nuestro equipo revisará tus datos y te contactará pronto para brindarte la atención personalizada que mereces. </b>
                        </p>
                        <div class="container">
                            <div class="header-center header-center-mobile ">
                                <div class="code-box">
                                    <span class="code">00000276870</span>
                                </div>
                            </div>

                            <p class="text-alig-left">Uno de nuestros ejecutivos se comunicará contigo dentro de 3 días
                                hábiles al teléfono que nos
                                proporcionaste.</p>

                            <h3 class="inter-font tiitlte-ul-ty">Horario:</h3>
                            <ul>
                                <li>Matutino de 8:00 am a 3:00 pm.</li>
                            </ul>

                            <h3 class="inter-font tiitlte-ul-ty">Asegúrate de tener a la mano:</h3>
                            <ul>
                                <li>INE o IFE vigente.</li>
                                <li>Comprobante de domicilio no mayor a 3 meses de antigüedad.</li>
                            </ul>
                            <br>
                            <p class="text-alig-left">Mientras esperas nuestra llamada puedes ver los beneficios y
                                requisitos de nuestros <a href="https://www.compartamos.com.mx/compartamos/credito"
                                    class="link">créditos</a>.</p>
                        </div>


                    </div>
                </article>

            </div>

        </div>
    </section>
    <section class="finance-section">
        <div class="finance-container">
            <h1 class="h-text-typo h1-custom-title">¿Te interesa saber más sobre finanzas?</h1>
            <p class="finance-text">
                Te invitamos a explorar nuestro blog donde podrás encontrar consejos prácticos para:
            </p>
            <ul class="finance-list">
                <li><strong>Ahorrar</strong> de manera efectiva.</li>
                <li><strong>Invertir</strong> para que tu dinero siempre esté creciendo.</li>
                <li><strong>Descubre</strong> la mejor manera de utilizar tu crédito.</li>
            </ul>
            <br>
            <div class="finance-buttons">
                <a href="https://www.compartamos.com.mx/compartamos/blog" class="finance-btn primary-btn">Ir al blog
                    →</a>
                <a href="https://www.compartamos.com.mx/compartamos" class="finance-btn secondary-btn">Sitio oficial
                    →</a>
            </div>
        </div>
    </section>
    <section>
        <div class="contenidoCentralTY" style="text-align: center;">
            <h1 class="h-text-typo h1-custom-title">¡Síguenos!</h1>
            <div class="social-icons">
                <a href="https://www.facebook.com/CompartamosBanco" title="Facebook" target="_blank"
                    class="social-btn facebook">
                    <img src="assets/images/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/compartamosbancomx/" title="Instagram" target="_blank"
                    class="social-btn instagram">
                    <img src="assets/images/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@compartamosbancomx" title="TikTok" target="_blank"
                    class="social-btn tiktok">
                    <img src="assets/images/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/user/compartamosbanco" title="YouTube" target="_blank"
                    class="social-btn youtube">
                    <img src="assets/images/youtube.png" alt="YouTube">
                </a>
            </div>
        </div>
    </section>

    <footer class="desktop-footer">
        <div class="footer-content">
            <a href="https://www.compartamos.com.mx/compartamos"><img g src="img/compartamos_banco_logo.svg"
                    alt="Compartamos Banco" class="footer-logo"></a>
            <p>Una empresa de <img src="img/gentera_logo.svg" alt="Gentera"></p>
            <p>© 2024 Gentera S.A.B.</p>
            <div class="footer-links">
                <a href="https://www.compartamos.com.mx/compartamos/regulacion/privacidad" class="footer-link">Aviso de
                    Privacidad</a> |
                <a href="https://www.compartamos.com.mx/compartamos/regulacion/terminos-y-condiciones"
                    class="footer-link">Términos y Condiciones</a>
            </div>
        </div>
    </footer>
    <script src="js/home-events.js"></script>
</body>

</html>