<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadatos básicos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- SEO -->
    <title>Solicita un crédito Compartamos Banco</title>
    <meta name="title" content="Solicita un crédito Compartamos Banco">
    <meta name="description"
        content="¿Necesitas dinero extra? Solicita un crédito grupal o individual de manera fácil. Completa el formulario digital y un asesor te contactará a la brevedad.">
    <meta name="og:title"
        content="Solicita tu crédito adicional o empieza con Compartamos. Nuestro proceso es fácil y rápido, diseñado para ayudarte a alcanzar tus sueños. Mejora tu salud financiera con nosotros.">
    <meta name="keywords" content="Crédito Compartamos">

    <!-- 📢 Open Graph (para redes sociales) -->
    <meta property="og:url" content="https://www.compartamos.com.mx/prospeccion/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Solicita un préstamo personal o grupal para tu negocio">
    <meta property="og:description" content="En Compartamos Banco te ayudamos a impulsar tu negocio: solicita tu crédito grupal o individual en línea y haz realidad el negocio de tus sueños.">
    <meta property="og:image" content="https://www.compartamos.com.mx/wcm/connect/67f321ad-236f-4460-8b0f-6c6e0135738a/img.png?MOD=AJPERES">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Compartamos Banco">
    <meta property="og:locale" content="es_MX">

     <!-- URL Canónica  -->
     <link rel="canonical" href="https://www.compartamos.com.mx/prospeccion/">

 <!-- favicon  -->
     <link rel="icon" href="img/favicon.ico" type="image/x-icon">

   
    <!-- Estilos CSS locales -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/home-cb.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prospeccion.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- Google Tag Manager -->

    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PXVLSK6');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXVLSK6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="main main desktop-center">
        <div class="main__content">
            <form id="frmTest" class="form" autocomplete="off">
                <div class="header__info2 wrapper">
                    <a id="LogoCompartamos" href="https://www.compartamos.com.mx/compartamos">
                        <img class="header__logo" src="img/compartamos_banco_logo.svg" alt="Logo Compartamos Banco">
                        <!--eliminacion de estilos style="margin: 15% 32%;"-->
                    </a>
                </div>
                <input type="hidden" name="id_question" value="1">
                <input type="hidden" name="answer_question_1" value=""> <!--Tienes un credito-->
                <input type="hidden" name="answer_question_2_1" value=""> <!--tipoCredito-->
                <input type="hidden" name="answer_question_2_2" value=""> <!--negocio-->
                <input type="hidden" name="answer_question_3_1" value=""> <!--antiguedad-->
                <input id="tipoCreditoGrupal" type="hidden" name="answer_question_4_1" value=""> <!--antiguedad-->
                <input id="tipoCreditoIndividual" type="hidden" name="answer_question_4_2" value="">

                <h1 class="home__title">Tramita tu crédito</h1>
                <!-- Pregunta 1: Ya tienes un crédito Compartamos -->
                <div class="question__content" id="q1">
                    <div class="d-flex flex-column">
                        <p class="question">Necesitamos saber...</p>

                        <div class="progress">
                            <div class="progress__bar">
                                <div class="progress__line"></div>
                            </div>
                            <div class="progress__label"><span>0%</span> avance de la solicitud</div>
                        </div>

                        <div class="home__line"></div>
                        <p class="question pt-3">¿Ya tienes un crédito Compartamos?</p>
                        <div class="d-flex flex-column pt-3">
                            <div class="radioButonsForm answer" data-id="Si" id="DrbCSi" name="DrbCSi">
                                <input type="radio" id="rbCSi" value="Si" name="rbCliente">
                                <label style="color: grey;" for="rbCSi">Sí, ya tengo uno</label>
                            </div>
                            <div class="radioButonsForm answer" data-id="No" id="DrbCNo" name="DrbCNo">
                                <input type="radio" id="rbCNo" value="No" name="rbCliente">
                                <label style="color: grey;" for="rbCNo">No, pero quiero uno</label>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Pregunta 2_1: ¿Que tipo de crédito tienes? -->
                <div class="question__content" id="q2_1">
                    <p class="question">Sobre tu crédito</p>

                    <div class="progress">
                        <div class="progress__bar">
                            <div class="progress__line"></div>
                        </div>
                        <div class="progress__label"><span>30%</span> avance de la solicitud</div>
                    </div>

                    <div class="home__line"></div>
                    <p class="question pt-3">¿Qué tipo de crédito tienes?</p>
                    <div class="d-flex flex-column pt-3">
                        <div class="radioButonsForm answer" data-id="Grupal" id="DrbCGrupal" name="DrbCGrupal">
                            <input type="radio" id="rbGrupalSi" value="Grupal" name="rbCredito">
                            <label style="color: grey;" for="rbGrupalSi">Crédito grupal</label>
                        </div>
                        <div class="radioButonsForm answer" data-id="Individual" id="DrbIndividual"
                            name="DrbCIndividual">
                            <input type="radio" id="rbIndividualNo" value="Individual" name="rbCredito">
                            <label style="color: grey;" for="rbIndividualNo">Crédito individual</label>
                        </div>
                    </div>
                </div>
                <!-- Pregunta 2_2: ¿Tienes un negocio? -->
                <div class="question__content" id="q2_2">
                    <p class="question">Situación actual</p>

                    <div class="progress">
                        <div class="progress__bar">
                            <div class="progress__line"></div>
                        </div>
                        <div class="progress__label"><span>30%</span> avance de la solicitud</div>
                    </div>

                    <div class="home__line"></div>
                    <p class="question pt-3">¿Tienes un negocio?</p>
                    <div class="d-flex flex-column pt-3">
                        <div class="radioButonsForm answer" data-id="Si" id="DrbSi" name="DrbSi">
                            <input type="radio" id="rbSi" value="Si" name="rbNegocio">
                            <label style="color: grey;" for="Si">Sí, tengo</label>
                        </div>
                        <div class="radioButonsForm answer" data-id="No" id="DrbNo" name="DrbCNo">
                            <input type="radio" id="rbNo" value="No" name="rbNegocio">
                            <label style="color: grey;" for="No">No, tengo</label>
                        </div>
                    </div>
                </div>


                <!--Pregunta 3_1: ¿Tu negocio tiene más de 6 meses?-->
                <div class="question__content" id="q3_1">
                    <p class="question">Tiempo de tu negocio</p>

                    <div class="progress">
                        <div class="progress__bar">
                            <div class="progress__line"></div>
                        </div>
                        <div class="progress__label"><span>60%</span> avance de la solicitud</div>
                    </div>

                    <div class="home__line"></div>
                    <p class="question pt-3">¿Tu negocio tiene más de 6 meses?</p>
                    <div class="d-flex flex-column pt-3">
                        <div class="radioButonsForm answer" data-id="Si" id="DrbSi" name="DrbSi">
                            <input type="radio" id="rbSiNegocio" value="Si" name="rbNegocio">
                            <label style="color: grey;" for="Si">Sí, tiene más de 6 meses</label>
                        </div>
                        <div class="radioButonsForm answer" data-id="No" id="DrbNo" name="DrbCNo">
                            <input type="radio" id="rbNoNegocio" value="No" name="rbNegocio">
                            <label style="color: grey;" for="No">No, tiene menos de 6 meses</label>
                        </div>
                    </div>
                </div>
                <!--Situación actial No-->
                <div class="question__content " id="q3_2">
                    <div class="d-flex flex-column">
                        <p class="question c-center">Información cliente</p>
                        <div class="progress">
                            <div class="progress__bar">
                                <div class="progress__line"></div>
                            </div>
                            <div class="progress__label"><span>90%</span> avance de la solicitud</div>
                        </div>
                        <div class="home__line"></div>
                        <span class="question pt-3 p-title text-mobiel-form ">Déjanos tus datos para que nuestro agente
                            se contacte contigo y te haga saber la oferta que te tenemos.</span>
                        <label class="margin-bottom-24">
                            <span class="material-symbols-outlined"
                                style="vertical-align: middle; font-variation-settings: 'FILL' 1; color: #5E6A71;">
                                info
                            </span>
                            Campos con (*) son obligatorios
                        </label>

                        <div id="msError" style="color: red; text-align: center; display: none;">No se pudo procesar tu
                            informacion favor de intentar mas tarde</div>
                        <div class="d-flex flex-column pt-3">
                            <div class="campoFormulario">
                                <p class="label-color">Nombre(s) <b class="camposObligatorios">*</b> </p>
                                <input class="answer" type="text" id="txbNombre" name="nombre" placeholder="Nombre(s)">
                                <p class="mensajeCampoError" id="textErrortxbNombre">Este campo es obligatorio</p>
                            </div>
                            <div class="campoFormulario">
                                <p class="label-color">Primer apellido <b class="camposObligatorios">*</b> </p>
                                <input class="answer" type="text" id="txbApPaterno" name="aPaterno"
                                    placeholder="Primer apellido">
                                <p class="mensajeCampoError" id="textErrortxbApPaterno">Este campo es obligatorio</p>
                            </div>
                            <div class="campoFormulario">
                                <p class="label-color">Segundo apellido (opcional)</p>
                                <input class="answer" type="text" id="txbApMaterno" name="aMaterno"
                                    placeholder="Segundo apellido ">
                                <p class="mensajeCampoError" id="textErrortxbApMaterno">Este campo es obligatorio</p>
                            </div>
                            <div class="campoFormulario tipoCredito">
                                <p class="label-color">Fecha de nacimiento <b class="camposObligatorios">*</b></p>
                                <div id="dt-Date" class="desktop-date-m-d">

                                    <!-- Día -->
                                    <div class="select-container">
                                        <select id="diaSelect" class="desktop-date selectedForm selectFecha answer">
                                            <option disabled selected value="0" class="label-color">Día</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>

                                    <!-- Mes -->
                                    <div class="select-container">
                                        <select id="mesSelect" class="desktop-date selectedForm selectFecha answer">
                                            <option disabled selected value="0" class="label-color">Mes</option>
                                            <option value="01">Enero</option>
                                            <option value="02">Febrero</option>
                                            <option value="03">Marzo</option>
                                            <option value="04">Abril</option>
                                            <option value="05">Mayo</option>
                                            <option value="06">Junio</option>
                                            <option value="07">Julio</option>
                                            <option value="08">Agosto</option>
                                            <option value="09">Septiembre</option>
                                            <option value="10">Octubre</option>
                                            <option value="11">Noviembre</option>
                                            <option value="12">Diciembre</option>
                                        </select>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>

                                    <!-- Año -->
                                    <div class="select-container">
                                        <select id="anioSelect" class="desktop-date selectedForm selectFecha answer">
                                            <option disabled selected value="0" class="label-color">Año</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                        </select>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>

                                </div>
                                <p class="mensajeCampoError " id="textErrorFecha">Selecciona tu fecha de nacimiento,
                                    mayor de 18 años</p>
                            </div>
                            <div class="campoFormulario tipoCredito">
                                <p class="label-color">Indica tu género <b class="camposObligatorios">*</b> </p>
                                <div class="radio-button">
                                    <div class="radio-display">
                                        <input class="genero answer" type="radio" id="rbFemenino" value="Femenino"
                                            name="rbSexo">
                                        <label class="genero" for="rbFemenino">Femenino</label>


                                        <input class="genero answer" type="radio" id="rbMasculino" value="Masculino"
                                            name="rbSexo">
                                        <label class="genero" for="rbMasculino">Masculino</label>
                                    </div>
                                </div>
                                <input type="hidden" name="genero" id="generoHidden">
                                <p class="mensajeCampoError" id="textErrorGenero">Este campo es obligatorio</p>
                            </div>
                            <div class="campoFormulario">
                                <p id="topTel" class="hide-desk label-color">Teléfono <b
                                        class="camposObligatorios">*</b> </p>
                                <div style="position: relative; display: inline-block; width: 35%;">
                                    <select id="telefonoSelect" name="tipoTelefono"
                                        class="selectedForm disableForm answer">
                                        <option value="Fijo">Fijo</option>
                                        <option value="Celular" selected="selected">Celular</option>
                                    </select>
                                    <i class="fa fa-chevron-down"
                                        style="position: absolute; right: 10px; top: 50%; transform: translateY(-80%); pointer-events: none; color: #7f7f7f;"></i>
                                </div>
                                <div style="float: right; width: 63%;">
                                    <input type="tel" maxlength="10" pattern="\d{10}" id="txbNumeroTel"
                                        class="answer disableForm" name="telefono answer" placeholder="10 dígitos">
                                    <p class="mensajeCampoInstruccion" id="textFijoTelefono"></p>
                                    <p class="mensajeCampoError" id="textErrorTelefono">Número debe ser a 10 dígitos</p>
                                    <p class="mensajeCampoError" id="textErrorTelefono1">El primer número no puede ser 0
                                    </p>
                                </div>
                            </div>
                            <div class="campoFormulario pricipalDisable tipoCredito">
                                <p class="label-color">¿A qué hora te hablamos? <b class="camposObligatorios">*</b> </p>
                                <div class="select-container">
                                    <select id="horaSelect" name="horarioLlamada"
                                        class="selectedForm disableForm answer">
                                        <option disabled selected value="0">Seleccionar horario</option>
                                        <option value="8:00 am a 3:00 pm">Matutino (8:00 am a 3:00 pm)</option>
                                        <option value="3:00 pm a 8:00 pm">Vespertino (3:00 pm a 8:00 pm)</option>
                                        <option value="En cualquier horario">En cualquier horario</option>
                                    </select>
                                    <i class="fa fa-chevron-down"></i>
                                </div>
                                <p class="mensajeCampoError" id="textErrorhoraSelect">Selecciona un horario</p>
                            </div>


                            <div class="campoFormulario">
                                <p class="hide-desk label-color">Código postal <b class="camposObligatorios">*</b> </p>
                                <input class="answer" maxlength="5" type="tel" id="txbCP" name="codigoPostal"
                                    placeholder="Código postal">
                                <p class="mensajeCampoError" id="textErrortxbCP">Número debe ser 5 dígitos</p>
                            </div>

                            <div class="campoFormulario pricipalDisable tipoCredito">
                                <p class="label-color">Correo electrónico (opcional)</p>
                                <input type="email" id="txbCorreoElectronico" class="disableForm answer"
                                    name="correoElectronico" placeholder="Correo electrónico">
                                <p class="mensajeCampoError" id="textErrortxbCorreoElectronico">Correo inválido</p>
                            </div>

                            <div class="contenidoGeneralForm pricipalDisable">
                                <div class="campoFormulario">
                                    <div style="display: flex; height: 24px; padding-top: 40px; padding-bottom: 40px;"
                                        class="c-center aviso-de-privacidad">
                                        <input class="answer" type="checkbox" style="width: 24px;height: 24px;"
                                            id="avisoPrivacidad" name="avisoPrivacidad">
                                        <div style="margin: 3px 2px 8px 4px;  ">
                                            <label for="aviso">He leído y acepto el <a
                                                    style="text-decoration: underline;color: #CE0058;"
                                                    onclick="muestraAviso()" class="cursor-finger">Aviso de Privacidad
                                                </a></label>
                                        </div>
                                        <span style="margin: 2px;" onclick="muestraAviso()" id="arrowAviso"
                                            class="imgAvisoUp"></span>
                                    </div>
                                    <!-- mensaje desahabilitado temporalmente 
                                    <p class="mensajeCampoError" id="textErrorAviso">Para poder continuar, primero debes aceptar nuestro Aviso de privacidad.</p>
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Crédito grupal-->
                <div class="question__content desktop-only" id="q4_1">
                    <div class="d-flex flex-column">
                        <p class="question no-text">Tus ofertas</p>
                        <p class="p-oftert hide ">Tus ofertas</p>
                    </div>

                    <div class="progress">
                        <div class="progress__bar">
                            <div class="progress__line"></div>
                        </div>
                        <div class="progress__label"><span>60%</span> avance de la solicitud</div>
                    </div>
                    <section id="previous-winners" data-carousel="1">
                        <p class="title-credito-grupales">Tener un crédito te recompensa con nuevas posibilidades:</p>
                        <span id="subtitle" class="font-inter margin-bottom-60">Créditos adicionales</span>

                        <div class="carousel">
                            <div class="card" onclick="agregarTipoCreditoGrupal('Crédito crece y mejora')">
                                <div class="thumbnail"></div>
                                <div class="card_footer">
                                    <span class="card_footer-name">Crédito crece y mejora</span>
                                    <span class="card_footer-description">
                                        Préstamo personal preautorizado para clientes. Desde $5,000 hasta $8,000.
                                    </span>
                                </div>
                            </div>
                            <div class="card" onclick="agregarTipoCreditoGrupal('Crédito individual')">
                                <div class="thumbnail"></div>
                                <div class="card_footer">
                                    <span class="card_footer-name h2-creditos">Crédito individual</span>
                                    <span class="card_footer-description">
                                        ¡Dile que sí a tu negocio! Ahora puedes solicitar un monto de hasta $500,000.
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-controls">
                            <div class="carousel-dots">
                                <a href="#" class="dot active" onclick="goToSlide(event, 1, 0)"></a>
                                <a href="#" class="dot" onclick="goToSlide(event, 1, 1)"></a>
                            </div>

                            <div class="carousel-buttons">
                                <a href="#" class="carousel-prev" onclick="moveSlide(event, 1, -1)">
                                    <span class="material-symbols-outlined">keyboard_arrow_left</span>
                                </a>
                                <a href="#" class="carousel-next" onclick="moveSlide(event, 1, 1)">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </a>
                            </div>
                        </div>
                    </section>

                    <section id="previous-winners" data-carousel="2">
                        <span id="subtitle" class="font-inter margin-bottom-60 margin-top_40">Cuida de tu dinero</span>

                        <div class="carousel">
                            <div class="card" onclick="agregarTipoCreditoGrupal('Cuenta a mi favor')">
                                <div class="thumbnail cuenta-a-mi-favor"></div>
                                <div class="card_footer">
                                    <span class="card_footer-name">Cuenta a mi favor</span>
                                    <span class="card_footer-description">
                                        Obtener tu tarjeta es más fácil. Descarga Compartamos Móvil para iniciar a
                                        tramitarla.
                                    </span>
                                </div>
                            </div>
                            <div class="card" onclick="agregarTipoCreditoGrupal('Inversiones')">
                                <div class="thumbnail inversiones"></div>
                                <div class="card_footer">
                                    <span class="card_footer-name">Inversiones</span>
                                    <span class="card_footer-description">
                                        Tu dinero crece desde $1,000. Invierte con nuestra app Compartamos Móvil.
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-controls">
                            <div class="carousel-dots">
                                <a href="#" class="dot active" onclick="goToSlide(event, 2, 0)"></a>
                                <a href="#" class="dot" onclick="goToSlide(event, 2, 1)"></a>
                            </div>

                            <div class="carousel-buttons">
                                <a href="#" class="carousel-prev" onclick="moveSlide(event, 2, -1)">
                                    <span class="material-symbols-outlined">keyboard_arrow_left</span>
                                </a>
                                <a href="#" class="carousel-next" onclick="moveSlide(event, 2, 1)">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </a>
                            </div>
                        </div>
                    </section>


                </div>


                <!--Crédito Individual-->
                <div class="question__content" id="q4_2">
                    <div class="d-flex flex-column">
                        <p class="question">Tus ofertas</p>
                        <p class="hide hide-desk-01">Tus ofertas</p>
                    </div>

                    <div class="progress">
                        <div class="progress__bar">
                            <div class="progress__line"></div>
                        </div>
                        <div class="progress__label"><span>60%</span> avance de la solicitud</div>
                    </div>

                    <!-- Primer Carrusel -->
                    <section id="previous-winners" data-carousel="1">
                        <p class="title-credito-grupales">Tener un crédito te recompensa con nuevas posibilidades:</p>
                        <span id="subtitle" class="font-inter">Créditos adicionales</span>

                        <div class="carousel">
                            <div class="card" onclick="agregarTipoCreditoGrupal('Crédito Crece y Mejora')">
                                <div class="thumbnail crece-mejora-individual"></div>
                                <div class="card_footer">
                                    <span class="card_footer-name">Crédito crece y mejora</span>
                                    <span class="card_footer-description">La solución al instante para tu casa, el
                                        negocio y cualquier imprevisto.</span>
                                </div>
                            </div>
                            <div class="card" onclick="agregarTipoCreditoGrupal('Crédito Individual')">
                                <div class="thumbnail credito-emergencia-individual"></div>
                                <div class="card_footer">
                                    <span class="card_footer-name">Crédito de emergencia</span>
                                    <span class="card_footer-description">Ayuda inmediata para clientes de Crédito,
                                        afectados por desastres naturales.</span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-controls">
                            <div class="carousel-dots">
                                <a href="#" class="dot active" onclick="goToSlide(event, 1, 0)"></a>
                                <a href="#" class="dot" onclick="goToSlide(event, 1, 1)"></a>
                            </div>

                            <div class="carousel-buttons">
                                <a href="#" class="carousel-prev" onclick="moveSlide(event, 1, -1)">
                                    <span class="material-symbols-outlined">keyboard_arrow_left</span>
                                </a>
                                <a href="#" class="carousel-next" onclick="moveSlide(event, 1, 1)">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </a>
                            </div>
                        </div>
                    </section>

                    <!-- Segundo Carrusel -->
                    <section id="previous-winners" data-carousel="2">
                        <br>
                        <h2 id="title" class="font-bree no-text hide-mobile">Cuida tu dinero</h2>
                        <span id="subtitle" class="font-inter margin-bottom-60">Cuida de tu dinero</span>

                        <div class="carousel">
                            <div class="card" onclick="agregarTipoCreditoGrupal('Cuenta a mi favor')">
                                <div class="thumbnail cuenta-a-mi-favor"></div>
                                <div class="card_footer">
                                    <span class="card_footer-name">Cuenta a mi favor</span>
                                    <span class="card_footer-description">Obtener tu tarjeta es más fácil. Descarga
                                        Compartamos Móvil para iniciar a tramitarla.</span>
                                </div>
                            </div>
                            <div class="card" onclick="agregarTipoCreditoGrupal('Inversiones')">
                                <div class="thumbnail inversiones"></div>
                                <div class="card_footer">
                                    <span class="card_footer-name">Inversiones</span>
                                    <span class="card_footer-description">Tu dinero crece desde $1,000. Invierte con
                                        nuestra app Compartamos Móvil.</span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-controls">
                            <div class="carousel-dots">
                                <a href="#" class="dot active" onclick="goToSlide(event, 2, 0)"></a>
                                <a href="#" class="dot" onclick="goToSlide(event, 2, 1)"></a>
                            </div>

                            <div class="carousel-buttons">
                                <a href="#" class="carousel-prev" onclick="moveSlide(event, 2, -1)">
                                    <span class="material-symbols-outlined">keyboard_arrow_left</span>
                                </a>
                                <a href="#" class="carousel-next" onclick="moveSlide(event, 2, 1)">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="home__msg" id="msgError">Debe seleccionar una respuesta</div>
                <div class="home__msg" id="msgDatosIncorrectos"></div>
                <button type="button" class="frm__btn btnContinuarInicio" id="btnContinue">
                    Continuar <span class="material-symbols-outlined">arrow_forward</span>
                </button>

            </form>
        </div>
    </section>

    <div id="divAvisoPri" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="cerrarAviso()">&times;</span>
            <div class="d-flex">
                <p style="margin: 10px; padding-top: 6rem;">
                    Banco Compartamos, S.A., Institución de Banca Múltiple (en adelante “Banco Compartamos”), empresa
                    perteneciente a GENTERA con domicilio en Insurgentes Sur número 1458, piso 5, Colonia Actipan,
                    Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, es el responsable de sus datos
                    personales categorizados como: Identificación y contacto; recabados por este medio y los utilizará
                    para las siguientes finalidades: i) Ofrecer nuestros productos y servicios y ii) Dar seguimiento a
                    los productos que solicitó con nosotros. Para más información acerca del tratamiento de sus datos
                    personales y forma en que podrá ejercer sus derechos ARCO, usted puede consultar el Aviso de
                    Privacidad Integral para Prospecto a Cliente en el sitio web <a
                        href="https://www.compartamos.com.mx/compartamos" target="_blank"
                        style="text-decoration: underline;">www.compartamos.com.mx</a> en la sección Avisos Privacidad.
                </p>
            </div>
        </div>
    </div>

    <script>
        // Si no existe, la creamos vacía
        window.adobeDataLayer = window.adobeDataLayer || [];
    </script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.blockUI.min.js"></script>
    <script src="js/analytics.js"></script>
    <script src="js/home.js"></script>
    <script src="js/home-events.js"></script>
    <script src="js/bundle.js"></script>

</body>

</html>