.home__title {
    font-family:bree;
    font-size:28px;
    line-height:36px;
    margin:0;
}
.home__txt {
    font-size:16px;
    margin-bottom:20px
}
.home__line {
    width:100%;
    margin:auto;
    height:2px;
    background-color:#CEC9C6
}
.home__msg {
    display:none;
    color:#fff;
    background-color:#C91A0F;
    border-radius:6px;
    padding:6px;
    text-align:center;
    margin-bottom: 42px;
}
.question {
    color: #252A2D;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 24px;
}
.progress__label {
    margin-top: 8px;
    margin-bottom: 48px;
}
.progress__bar {
    width:100%;
    margin:auto;
    height:5px;
    border-radius: 92px;
    background-color:#CEC9C6
}
.progress__line {
    background-color:#CE0058;
    width:0;
    height:100%;
    border-radius: 92px;
    border-radius: 20px;
}
.progress__line.p30 {
    width:30%
}
.progress__line.p60 {
    width:60%
}
.progress__line.p50 {
    width:50%
}
.progress__line.p80 {
    width:90%
}
.progress__line.p100 {
    width:100%
}
.question__content {
    display:none
}
#q1 {
    display:block
}
.answer {
    /* font-size:14px; */
    border-radius:6px;
    padding:15px;
    background-color:#fff;
    box-shadow:0 3px 6px #00000021;
    margin-bottom:20px;
    cursor:pointer
}


.material-symbols-outlined {
    font-size: 24px; 
    margin-right: 2px; 
}


.select-container {
    position: relative;
    display: inline-block;
    width: 32%;
    /* Para que los 3 selects ocupen una línea */
    margin-right: 2%;
    /* Espaciado entre ellos */
}

.select-container:last-child {
    margin-right: 0;
    /* Evita margen extra en el último select */
}

.select-container select {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    appearance: none;
    /* Ocultar la flecha por defecto */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    font-size: 16px;
}

.select-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-80%);
    pointer-events: none;
    /* Evita que el icono interfiera con el clic */
    color: #7f7f7f;
}

/* Estilo para el contenedor del select */
.select-container {
    position: relative;
    display: inline-block;
    width: 100%;
    /* Se adapta al ancho del contenedor */
}

/* Estilo para el select */
.select-container select {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    appearance: none;
    /* Ocultar la flecha nativa */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    font-size: 16px;
}

/* Ícono dentro del select */
.select-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-80%);
    pointer-events: none;
    /* Evita que el icono interfiera con el clic */
    color: #7f7f7f;
}


.inter-font {
    font-family: 'Inter', sans-serif;
 
}

.text-left {
    text-align: left;
}