@font-face {
     font-family: 'Material Symbols Outlined';
     src: url('/fonts/MaterialSymbolsOutlined.woff2') format('woff2');
     font-weight: normal;
     font-style: normal;
}

.material-symbols-outlined {
     font-family: 'Material Symbols Outlined';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
}


@font-face {
     font-family: 'Font Awesome 5 Free';
     font-style: normal;
     font-weight: 900;
     src: url('../fonts/fontawesome/webfonts/fa-solid-900.woff2') format('woff2');
}