*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #e5e5e5;
}
input {
    font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

input[type='range'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ce0058;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ce0058;
    border: none;
    border-radius: 3px;
  }
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-top: -4px;
    background: radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
    background: -webkit-radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
    background: -moz-radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
    background: -o-radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
    background: -ms-radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
}
input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-top: -4px;
    background: radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
    background: -webkit-radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
    background: -moz-radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
    background: -o-radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
    background: -ms-radial-gradient(center center, ellipse, white 25%, #ce0058 66%);
  }
input[type='radio'] {
    cursor: pointer;
}
.contenidoGeneral{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 340px;
}
.contenidoTitulos{
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1;
}
.contenidoEncabezadoApartado{
    width: 100%;
    margin: 24px 0px 0px;
}
.contenidoEncabezadoApartadoIzquierda{
    float: left; 
    width: 230px;
    text-align: left;
}
.contenidoEncabezadoApartadoIzquierda h2{ 
    font-size: 20px !important;
}
.contenidoEncabezadoApartadoIzquierda p{ 
    font-size: 13px;
}
.contenidoEncabezadoApartadoDerecha{
    float: right;
}
.apartadoCircular{
    width: 54px !important;
    height: 54px !important;
    border: 4px solid transparent;
    border-radius: 50%;
}
.apartadoCircularUnMedio{    
    background-image: linear-gradient(white, white), 
    linear-gradient(-90deg, #d70058 50%, lightgrey 30%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.apartadoCircularUnTercio{    
    background-image: linear-gradient(white, white), 
    linear-gradient(-120deg, #d70058 33%, lightgrey 30%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.apartadoCircularDosTercio{    
    background-image: linear-gradient(white, white), 
    linear-gradient(-60deg, #d70058 66%, lightgrey 30%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.apartadoCircularTresTercio{    
    background-image: linear-gradient(white, white), 
    linear-gradient(0deg, #d70058 100%, lightgrey 30%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.apartadoCircular p{
    line-height: 120%; 
    font-size: 14px;
    color: #83786F;
    margin: 14px 5px;
}
.contenidoCentral{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    min-width: 340px;
}
.contenidoCentralTY{
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    /*padding: 0% 8%;*/
    min-width: 340px;
	margin: 4.5% 0%;
	
	   
}

h1{
	text-align: center;
	margin:30px 0px;
}

h3{
	margin:30px 0px;
    font-family: Bree;
    font-size: 24px;
    font-style: normal;
    line-height: 36px;
}

.ty-icon{
	width: 20px;
    height: 20px;
    margin-right: 10px;
}

/*.contenidoCentralTY img{
	width: 20px;
    height: 20px;
    /*margin-right: 10px;*/
/*
}
*/
.contenidoCaja{    
    display: flex;
    flex-direction: row;
    align-items: center;
}
.imgGeneral{
    width: 200px;
    height: 160px;
    padding: 3%;
}
.imgGeneral:hover{
    filter: opacity(0.8) drop-shadow(0 0 0 #ce0058);
}
.divBody{
    align-items: center;
    min-width: 360px !important;
    background-color: #d6d2d2f3;    
    box-shadow: 0px 0px 13px 4px #cccacaf3;
    width: 861px;
    margin: auto;
}
.divBody2{
    align-items: center;
    background-color: #FFF;    
    width: 720px;
    margin: auto;
    display: flex;
    justify-content: center;
}
form{    
    position: relative;
    background-color: white;
    margin: 1.5% 0%;
    border-radius: 25px;
}
.tituloIntermedio{
    color: black;
    font-size: 2.5rem;
    line-height: 1.2;
}
.espacioPag{
    width: 100%;
    padding: 0% 10%;
}
.divTextoInformativo{
    width: 80%;
    padding: 3%;
    margin-left: 15px;
}
.parrafoInicial{
    font-size: 16px;
    font-family: 'Inter';
    color: #777777;
    line-height: 1.5;
}
.divTextoComplementario{
    width: 80%;
    padding: 1% 3%;
    background-color: #efebeb;
    display: none;
    border-radius: 15px;
    margin-left: 15px;
    color: black;
}
.divTextoComplementario h3{    
    line-height: 1;
    margin-bottom: 0.5em    ;
    font-size: 23px;
}
.listaPrincipal{    
    padding: 0px 20px;
}
.listaPrincipal li{
    list-style: disc;
}
.botonGeneral{
    background-color: #EDECF0;
    color: #83786F;
    margin: 3% auto 2%;
    width: 312px;
    height: 45px;
    border-radius: 20px;
    display:flex;
    padding: 5px 0px;
    cursor: pointer;
    font-family: 'Inter';
}
.btnFinal{
    background-color: #EDECF0;
    color: #83786F;
    justify-self: right;
    margin: 3% auto 2%;
    width: 312px;
    height: 45px;
    border-radius: 20px;
    display:flex;
    padding: 5px 0px;
    cursor: pointer;
    font-family: 'Inter';
}
.buttonBlog{
    background-color: none;
    color: #CE0058;
    border: 2px solid #CE0058;
    width: 312px;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    font-family: 'Inter';
    text-align: center;
	margin: 20px auto;
}
.botonGeneralPop{
    margin: 5% auto 0%;
    width: 220px;
    position: absolute;
    bottom: 50px;
    left: 60px;
}
.botonBlog{
    cursor: pointer;
    width: 320px;
    margin: 5% auto;
}
.contenidoGeneralDos{
    width: 90%;
    margin: 15px auto;
    align-items: center;
}
.montoDesplazamiento{
    width: 70%;
    border-radius: 5px;
    height: 6px;
    outline: 0;
    opacity: .8;
}
.divMonto{    
    float: right;
    border: 2px solid #dad6d5;
    padding: 5px 20px 4px;
    border-radius: 10px;
    color: crimson;
    display: flex;
    justify-content: center;
}
.contenidoGeneralFormulario{
    width: 90%;
    height: 50%;
    margin: 15px auto; 
    padding: 2% 0%;
}
.contenidoGeneralFormularioAuxiliar{
    height: 400px; 
}
.contenidoGeneralFormularioAuxiliarVacio{
    height: 400px; 
}
.contenidoGeneralForm{
    width: 100%;
    display: flex; 
    flex-wrap: wrap;
}
.campoFormulario{
    width: 50%;
    /*padding: 5px 10px 5px 0px;*/
	padding: 5px;
    font-family: 'Inter';
    color: black;
    margin: 1.8% 0%;
}
.campoFormulario p{
    font-size: 16px;
}
.campoFormulario input{    
    background-color:#ffffff;
    border-radius: 5px;
}
.campoFormulario input:focus{    
    background-color:#ffffff;
    outline: none;
    box-shadow: 0 0 0 1px #e70c6b;
    border-radius: 5px;
}
.camposObligatorios{
    color: #ce0058;
}
.radioButonsForm{    
    background-color: #ffffff;
    outline: none;
    box-shadow: 0 0 0 .5px #c7c0b9;
    width: 48%;
    border-radius: 5px;
    padding: 2%;
    cursor: pointer;
}
.radioButonsForm2{    
    background-color: #ffffff;
    box-shadow: 0 0 0 .5px #e70c6b;
    width: 48%;
    border-radius: 5px;
    padding: 2%;
    cursor: pointer;
}
.radioButonsForm label{    
    cursor: pointer;
    font-size: 16px;
	color: #798388;
}
.selectedForm{
    background-color: #ffffff;
    border-radius: 5px;
}
.selectedForm:focus{
    background-color: #ffffff;
    box-shadow: 0 0 0 1px #e70c6b;
    border-radius: 5px;
}
.avisoCortoPrivacidad{
    width: 100%; 
    background-color: #ffffff;
    padding: 3%; 
    border-radius: 5px;
    font-size: 14px;
}
.camposObligatoriosText{
    float: left;
    color: #83786F;
    font-size: 14px;
    margin: 28px 0px 24px;
}
.contenidoCreditoDisponible{    
    position: relative;
    display: inline-block;
    text-align: center;
    width: 320px;
}
.imagenCreditoDisponible{
    width: 100%;
}
.tituloCreditoDisponible{    
    position: absolute;
    top: 3px;
    left: 10px;
    color: white;
    font-size: 24px;
}
.textoCreditoDisponible{    
    position: absolute;
    bottom: 0px;
    left: 10px !important;
    color: white;
    font-size: 16px;
    width: 35%;
}
.textoCreditoDisponible p{    
    float: left;
}
.textoCreditoDisponible img{    
    float: right;
    margin-top: 3%;
}
.textoFinalSiAplica{  
    margin: auto;
    width: 100%;
    text-align: left;
}
.textoFinal{        
    margin: auto;
    width: 70%;
    background-color: #dad6d5;
    padding: 20px;
    font-style: italic;
    color: black;
    box-shadow: 0 0 0 1px #dd1099;
    border-radius: 10px;
    text-align: center;
}
.divPeriodoPago{
    width: 100%;
    margin: auto;
    font-family: 'Inter';
}
.periodoElegir{    
    border: 1px solid;
    border-radius: 8px;
    padding: 4px;
    width: 49.5%;
    cursor: pointer;
    font-family: 'Inter';
}
.listFinal{    
    width: 85%;
    text-align: initial;
    margin: auto;
}
.selectMeses{    
    border-radius: 7px;
    width: 150px;
}
.divCompletoInfoDetalles{
    background-color: #EDECF0;
    padding: 10px 26px;
    border-radius: 20px;
    width: 85%;
    margin: auto;
    font-family: 'Inter';
    color: black;
}
.divCompletoInfoDetalles h3{
    margin-bottom: 0.2em;
    line-height: 1.4;
}
input:checked + label {  
    font-weight: bold;
    color: black !important;
}
::placeholder {
    color: gray;
    font-size: 16px;
  }
ul li b{
    color: #ce0058;
}
ul li h2{
    font-size: 2.3rem;
}
.divCodigoVerificacion{
    display: flex;
    flex-direction: row;
    margin: 0px 16px;
    width: 325px;
}
.InputCodigoVerificacion{
    text-align: center;
    margin:  0px 5px !important;
    border-radius: 8px;
    width: 42px !important;
    height: 50px !important;
    background-color: white !important;
}
.btnRegreso{
    float: left;
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin: 4px 12px 0px 4px;
}
.tituloResumen{
    float: left; 
    width: 85%;
    color: #ce0058;
    font-weight: bold;
    font-size: 16px;
}

.regresoResumen{
    color: #ce0058;    
    float: right;
    width: 15%;
    text-align: right;
    cursor: pointer;
    font-size: 16px;
}
.seccionResumen{
    margin-top: 30px;
    text-align: center;
    font-size: 2em;
    color: #ce0058;
    background-color: #EDECF0;
    border-radius: 10px;
    font-weight: bold;
    padding: 5% 4%;
}
.seccionResumen p{
    margin-bottom: 0px;
    line-height: 1;
}
.seccionResumenIzquierda{
    float: left;
    font-size: 14px;
    color: #83786F;
    width: 50%;
    text-align: left;
}
.seccionResumenDerecha{
    float: right;
    text-align: right;
    font-size: 14px;
    color: #83786F;
    width: 50%;
}
.seccionHorarios{
    background-color: #EDECF0;
    border-radius: 10px;
    padding: 3% 4% 0%;
    width: 320px;
    margin: 0% auto 5%;
}
.seccionHorarios p{
    margin-bottom: 0px;
    line-height: 1;
}
.montoResumen{
    line-height: 2.5;
}
.mensajeCampoError{    
    color: #ce0058;
    margin-bottom: 0px;
    display: none;
    float: right;
    font-size: 12px !important;
}

#textErrorTelefono,#textErrorTelefono1,#textErrorCorreoElectronico, #textErrorSelectHorario,#textErrorAviso{
	position: absolute;
}
.mensajeCampoInstruccion{    
    color: #83786F !important;
    margin-bottom: 0px;
    float: right;
    font-size: 12px !important;
}
.elementoError{
    border: 1px solid #ce0058 !important;
}
.correccionBotonContinuar{
    margin-bottom: 0%;
}
.imgArrow{
    width: 10%;
}
.textoNoDisponible{
    color: #C1BBB7;
}
.radioImagen{
    position: absolute;
    top: 12px;
    left: 12px;
    width: 16px;
    height: 16px;
}
.subtituloPrincipal{
    color: #ce0058;
    font-size: 16px;
}

.divImagenTY{
    width: 361px;
    height: 226px;  

}
.imgTY{
    content: url(../img/gracias-por-tu-solicitud-cte.jpg);
   /* width: 361px;
    height: 226px;*/
    border-radius: 5px;
	width: 100%;
    height: auto;
}

.imgTY-cte {
    width: 16%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.textoImagen{
    position: relative;
}
.textoImagen div{
    position: absolute;
    top: -190px;
    width: 50%;
    left: 50%;
}
.textoImagen div p{
    font-size: 24px;
    text-align: center;
    color: #ce0058;
    line-height: 1;
}
.textoImagen div div{
    background-color: #ffa301;
    color: #83786F;
    top: 120px;
    width: 140px;
    left: 80px;
    border-radius: 20px;
    height: 45px;
    padding: 8px 0px;
}
.textoImagen div div p b{
    color: white;
    font-size: 16px;
}
.textoImagenPruebas{
    position: relative;
}
.textoImagenPruebas div{
    position: absolute;
    top: -120px;
    width: 46%;
    left: 35%;
}
.selectFecha{
    background-image:
    linear-gradient(45deg, transparent 50%, #ce0058 50%),
    linear-gradient(135deg, #ce0058 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  appearance: none;
  width: 32.4%; /*DYMM*/
}
.selectFecha option:checked {
    background: black;
    color:white;
}
#textPrin{
    font-size: 60px;
}
#textSec{
    font-size: 40px;
}
#textTer{
    color: #FFA300;
}

.alingCell {
	margin-top: 32px;
     }
.topCell{
	margin-top: 0px;
}
.disableForm {
	background-color: #EDECF0!important;
    border: 0px!important;
}



@media screen and (max-width: 1250px) {
    .contenidoGeneralFormularioAuxiliar{
        height: 430px; 
    }
}
@media screen and (max-width: 1150px) {
    .contenidoGeneralFormularioAuxiliar{
        height: 450px; 
    }
}
@media screen and (max-width: 1000px) {
    .tituloIntermedio{
        color: black;
        font-size: 2rem;
    }
    .espacioPag{
        width: 95%;
        padding: 0%;
        height: auto;
        margin: auto;
    }
    .elementosCalendario{        
        font-size: 1.3rem;
        margin: auto;
    }
    ul li h2{
        font-size: 2rem !important;
    }    
}
@media screen and (max-width:900px){    
    .correccionBotonContinuar{
        margin-bottom: 0%;
    }
    .contenidoGeneralFormularioAuxiliar{
        height: 470px; 
    }
    .divBody, .divBody2{
        width: 100%;
    }
    .textoImagen div div{
        left: 50px;
    }
    .textoImagenPruebas div{
        width: 60%;
    }
}
@media screen and (max-width: 800px) {   
     
    .contenidoTitulos{
        text-align: initial;
    }
    
    .contenidoGeneralForm{
        font-size: 1.4rem;
        flex-direction: row;
    }
    .contenidoGeneralFormulario{
        width: 95%;
    }
    .contenidoCentral{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0%;
    }
    .contenidoCaja{    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .imgGeneral{
        width: 280px;
        height: 240px;
    }
    .imgAvisoUp{
        content: url(../img/arrow_aviso_up.png);
        width: 12px !important;
        height: 20px !important;
        padding: 4px 0px 0px;
    } 
    .imgAvisoDown{
        content: url(../img/arrow_aviso_down.png);
        width: 12px !important;
        height: 20px !important;
        padding: 4px 0px 0px;
    }
    .tituloIntermedio{
        color: black;
        font-size: 2rem;
    }
    .espacioPag{
        width: 48%;
        padding: 0%;
        height: 300px;
    }  
    ul li h2{
        font-size: 2rem !important;
    }    
    .elementosCalendario{        
        font-size: 1.6rem;
        margin: auto;
    }
    .divCompletoInfoDetalles{
        width: 120%;
        margin-left: -11%;
        border-radius: 0px;
    }
    .contenidoGeneralDos{
        width:95%
    }
    .campoFormulario{
        width: 100%;
    }
    .textoFinal{
        width: 100%;
        text-align: center;
    }
    .correccionBotonContinuar{
        margin-bottom: 23%;
    }
    
    .radioImagen{
        top: 20px;
        left: 20px;
    }
}
@media screen and (max-width: 700px){
    body{
        background-color: white;
    }
    .imgGeneral{
        width: 240px;
        height: 210px;
    }
    .divCompletoInfoDetalles{        
        margin-top: -35px;
    } 
    .textoImagenPruebas div{
        width: 60%;
    }
    .textoImagen div p{
		font-size: 1.8rem;
		margin-top: -20px;
	}
	
	.textoImagen div li{
		font-size: 1.2rem;
		padding-top: 5px;
	}
	
}
@media screen and (max-width: 660px){
    .correccionBotonContinuar{
        margin-bottom: 25%;
    }
    .textoImagen div div{
        left: 15% !important;
    }
    .textoImagenPruebas div{
        top: -135px;
        width: 50%;
        left: 35%;
    }
	.alingCell, .topCell {
		margin-top: initial;
     }
}
@media screen and (max-width: 640px){
    .correccionBotonContinuar{
        margin-bottom: 30%;
    }    
    .contenidoGeneralFormularioAuxiliar{
        height: 490px; 
    }
}
@media screen and (max-width: 600px){
    .imgGeneral{
        width: 220px;
        height: 190px;
    }
    .divCompletoInfoDetalles{        
        margin-top: -55px;
    }
    .contenidoGeneralFormularioAuxiliar{
        height: 490px; 
    }
    
    .radioImagen{
        top: 12px;
        left: 12px;
    }
}
@media screen and (max-width: 580px){    
    .contenidoGeneralFormularioAuxiliar{
        height: 530px; 
    }
	
	
}
@media screen and (max-width: 550px){
    .divCompletoInfoDetalles{        
        margin-top: -55px;
    }
    .correccionBotonContinuar{
        margin-bottom: 35%;
    }
	
	.contenidoCentralTY img {
		margin-top: 15px;
    }
	
	
	
	.imgTY {
    border-radius: 0px;
	}
}
@media screen and (max-width: 500px ) {
    .imgGeneral{
        width: 200px;
        height: 170px;
    }
    .divTextoInformativo{
        width: 85%;
    }
    .divCompletoInfoDetalles{  
        margin-top: -75px;
        margin-left: -8%;
        width: 120%;
    }
    .contenidoGeneralDos{
        width: 95%;
        margin-left: 0%;
    }
    .contenidoGeneralFormulario{
        width: 95%;
        margin-left: 0%;
    }
    .contenidoGeneralFormularioAuxiliar{
        height: 530px; 
    }
    .textoImagenPruebas div{
        width: 62%;
        left: 45%;
    }
	.textoImagen div p {
		font-size: 1.7rem;
		margin-top: -25px;
		margin-bottom: 25px;
	}
	.textoImagen div ul{
		margin-top: -20px;
	}
}
@media screen and (max-width: 450px ) {
    .imgGeneral{
        width: 180px;
        height: 150px;
    }
    .divCompletoInfoDetalles {        
        margin-top: -95px;
        margin-left: -4%;
        width: 108%;
    }
    .parrafoInicial{
        padding: 0%;
    }
    .contenidoTitulos{
        padding: 0% 3%;
    }
    .contenidoCentral{
        margin-left: 2%;
    }
    .contenidoGeneralDos{
        width: 100%;
        padding: 0% 19px;
        margin-left: -3%;
    }
    .contenidoGeneralFormulario{
        width: 100%;        
        /*margin-left: -6px;
        padding: 0px 1px;*/
    }
    .camposObligatoriosText{        
        margin-right: 15px;
    }
    .textoFinal{
        margin-left: 8%;
        border-radius: 10px;
        width: 88%;
    }
    .btn-magenta:hover,.btn-magenta:focus,.btn-magenta:active{
        background-color:#FFFFFF
    }
    .btn-magenta{
        background:none;border-color:#CE0058;color:#CE0058
    }

}
@media screen and (max-width: 400px ) {
    .periodoElegir{
        font-size: 1.3rem;
    }
    .imgGeneral{
        width: 160px;
        height: 130px;
    }
    .divCompletoInfoDetalles {        
        margin-top: -115px;
    }
    .correccionBotonContinuar{
        margin-bottom: 40%;
    }
}


.margin-bottom-24 {
    margin-bottom: 24px;
}

.text-alig-left {
    text-align: left;
}
