html, body {
    overflow-x: hidden;
}
header.ty{
    box-shadow: none;
    margin-top: 24px;
}

.gracias{
    margin-top: 1px;
    text-align: left;
    font-size: 18px;;
    padding: 1% 4%;
}
.avance{
    margin-top: 1px;
    text-align: left;
    font-size: 14px;
    color: #ce0058;
    padding: 1% 0%;
}
.progress.ty{
    padding: 1% 4%;
}
.finance-section {
    background: url('../assets/images/bg-tk-page.png') no-repeat center;
    background-size: cover;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.finance-container {
    max-width: 600px;
    padding: 24px;
    border-radius: 10px;
}

.finance-title {
    color: #CE0058;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    
}

.finance-text {
    color: #252525;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: left;
}

.finance-list {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    color: #252525;
    margin-bottom: 32px;
}

.finance-list li {
    margin-bottom: 5px;
    font-size: 16px;
}



.finance-btn {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    width: 100%;
}

.primary-btn {
    background-color: #CE0058;
    color: #ffffff;
    border: none;
    margin-bottom: 8px !important;
}

.primary-btn:hover {
    background-color: #a30046;
    color: #ffffff;
}

.secondary-btn {
    border: 2px solid #CE0058;
    color: #CE0058;
    background-color: transparent;
}

.secondary-btn:hover {
    border: 2px solid #910048;
    color: #910048;
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-btn {
    width: 64px;
    height: 64px;
    border-radius: 15px; /* Bordes redondeados */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

.social-btn img {
    width: 64px;
    height: auto;
}


/* Hover efecto */
.social-btn:hover {
    opacity: 0.8;
}


/* Ocultar en dispositivos móviles */
@media (max-width: 1024px) {
    .desktop-footer {
        display: none;
    }
}

/* Estilos del footer */
.desktop-footer {
    width: 100%;
    text-align: center;
    padding: 32px 20px 20px 20px;
    margin: 32px 0px 32px 0px;
    background-color: #fff;
    font-size: 14px;
    display: flex;
    height: 180px;
    border-top: 1px solid #EFEFEF;
    justify-content: center;
}

.footer-content {
    max-width: 600px;
    width: 100%;
}

/* Centrar el texto y los elementos */
.footer-content p {
    text-align: center;
    margin: 5px 0;
    font-size: 14px;
}

/* Ajuste para centrar el logo "Una empresa de GENTERA" */
.footer-content p img {
    vertical-align: middle;
    display: inline-block;
    margin-left: 5px;
    transform: translate(-4px, -6px);
}

/* Estilos de los enlaces */
.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 17px;
}

.footer-link {
    color: #CE0058;
    text-decoration: underline solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    transition: 0.3s ease;
}

.footer-link:hover {
    opacity: 0.8;
}


.label-color {
    color: #5E6A71;
}