@font-face {
    font-family:'bree';
    src:url(../fonts/bree/bree_regular-webfont.woff2) format('woff2'),url(../fonts/bree/bree_regular-webfont.woff) format('woff');
    font-weight:400;
    font-style:normal
}
@font-face {
    font-family:'bree';
    src:url(../fonts/bree/bree_bold-webfont.woff2) format('woff2'),url(../fonts/bree/bree_bold-webfont.woff) format('woff');
    font-weight:700;
    font-style:normal
}
body {
    color:#433D38;
    font-size:14px
}
*,*::before,*::after {
    box-sizing:border-box
}
.header {
    align-items:center;
    background-color:#fff;
    display:flex;
    height:55px;
    justify-content:center;
    box-shadow:0 2px 8px 0 rgb(0 0 0 / .1)
}
.header__logo {
    width:90px;
    margin-bottom: 15px;
}
.main {
    display:flex;
    flex-wrap:wrap;
    flex-direction:column-reverse;
   /* background-color:#F6F6F6;
    box-shadow:0 3px 20px #00000029;*/
    max-width:1050px
}
.main__content {
    padding:32px 22px 56px 22px;
    width: 100%;
}
.main__bg {
    position:relative;
    overflow:hidden;
    width:100%;
    height:auto;
    display:flex;
    align-items:center;
    justify-content:center
}
.main__bg img {
    width:440px;
    height:278px;
    max-width:none!important;
    margin-top:10px;
    object-fit:cover
}
.frm__lbl {
    font-size:16px;
    color:#433D38;
    font-weight:700;
    margin-bottom:15px
}
.frm__input {
    border:1px solid #F6F6F6;
    border-radius:2px;
    box-shadow:0 0 9px 0 rgb(0 0 0 / 6%);
    color:#433D38;
    font-size:14px;
    padding:14px 20px;
    width:100%
}
.frm__radio {
    height:23px;
    margin:0;
    margin-right:5px;
    position:relative;
    width:23px
}
.frm__radio::before {
    background-color:#fff;
    border:.5px solid #433D38;
    border-radius:50%;
    content:'';
    height:23px;
    left:0;
    top:0;
    position:absolute;
    width:23px
}
.frm__radio:checked:after {
    background-color:#D50057;
    border-radius:15px;
    bottom:0;
    content:'';
    height:11px;
    left:0;
    margin:auto;
    position:absolute;
    top:0;
    right:0;
    width:11px
}
.frm__checkbox {
    width:25px;
    height:25px;
    margin-right:10px
}
.frm__checkbox:checked {
    color:#D50057
}

.frm__btn {
    background-color:#D8DADA;
    border:none;
    border-radius:36px;
    color:#fff;
    cursor:not-allowed; 
    display:block;
    height: 56px;
    font-size:18px;
    margin-top:100px;
    padding:16px;
    width:100%;
    text-decoration: none;
}

.frm__btn:disabled {
    pointer-events: none;
    opacity: 0.5;
    color: #949C9F;
    text-decoration: none;
}

.frm__btn.active {
    background-color:#CE0058;
    cursor:pointer;
    text-decoration: none; 
}

.frm__btn.active:hover {
    background-color: #910048; 
    text-decoration: none; 
}


.lnk__btn {
    background-color:#CE0058;
    border:none;
    border-radius:36px;
    color:#fff;
    cursor:pointer;
    display:block;
    font-size:18px;
    font-weight:700;
    margin-top:32px;
    padding:16px;
    width:100%;
    text-align:center
}
.lnk__btn:hover {
    opacity:.9;
    background-color:#910048;
    color:#fff
}
.msg_error {
    display:none;
    text-align:center;
    color:red
}
.screen768 {
    display:none
}
@media screen and (min-width:360px) {
    .main__bg {
        height:260px
    }
    .main__bg img {
        width:600px;
        height:320px;
        margin-top:10px
    }
}
@media screen and (min-width:500px) {
    .main__bg {
        height:300px
    }
    .main__content {
        width:400px;
        margin:auto
    }
}
@media screen and (min-width:600px) {
    .main__bg img {
        width:800px
    }
    .main__bg.descubre {
        align-items:flex-start;
        height:400px
    }
    .main__bg.descubre img {
        width:911px;
        height:600px;
        margin-top:0
    }
}
@media screen and (min-width:768px) {
    .main {
        display:flex;
        flex-direction:row;
        border-radius:16px;
        margin:40px auto;
        width:96%
    }
    .main__content {
        width:50%
    }
    .main__bg {
        width:50%;
        height:100%;
        background-size:cover;
        border-top-right-radius:16px;
        border-bottom-right-radius:16px
    }
    .main__bg img {
        width:950px;
        height:700px;
        margin-top:0;
        object-fit:cover
    }
    .main__bg.descubre {
        height:700px
    }
    .main__bg.descubre img {
        width:1063px;
        height:700px
    }
    .screen768 {
        display:block
    }
}
@media screen and (min-width:1000px) {
    .header {
        height:60px
    }
    .header__logo {
        width:102px
    }
    .main {
        margin:90px auto
    }
    .main__content {
        width:400px;
        margin:32px auto
    }
    .main__bg img {
        width:1000px;
        height:780px;
        margin-top:0
    }
    .main__bg.descubre {
        height:780px
    }
    .main__bg.descubre img {
        width:1200px;
        height:780px
    }
}

