@media screen and (max-width: 768px) {

     .home__line {
          width: 100%;
          margin: auto;
          height: 2px;
          background-color: #CEC9C6;
          margin-top: 24px;
          margin-bottom: 24px;
     }

     .btnContinuarInicio {
          position: fixed;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          width: 93%;
          max-width: 400px;
          text-align: center;
          z-index: 1000;
     }

     .btnContinuarInicio {
          opacity: 1;
          /* Visible por defecto */
          pointer-events: auto;
          transition: opacity 0.3s ease;
     }

     .btnContinuarInicio.hidden {
          opacity: 0;
          pointer-events: none;
     }



     .wrapper {
          margin: auto;
          max-width: 1240px;
          padding: 0 0px 0 16px !important;
     }

     .answer {
          width: 100%;
          padding: 15px 20px;
          font-size: 16px;
          border-radius: 8px;
          background: #fff;
          display: flex;
          height: 56px !important;
          align-items: center;
          margin-bottom: 10px;
          cursor: pointer;
          height: 56px;
          box-shadow: 0 0 0 transparent;
     }

     .answer.selected {
          border: 1px solid #ccc;
          box-shadow: 0 3px 6px #00000021;
          background: #F6F6F6;
     }

     .answer label {
          margin-left: 8px;
     }

     input[type="radio"] {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          width: 25px;
          height: 25px;
          border: 2px solid #CE0058;
          border-radius: 50%;
          display: inline-block;
          position: relative;
          cursor: pointer;
     }

     label {
          cursor: pointer;
          color: #5E6A71;
     }

     input[type="radio"]:checked::before {
          content: '';
          width: 14px;
          height: 14px;
          background-color: #CE0058;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
     }

     #previous-winners h2 {
          color: #252A2D;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px;
     }

     #previous-winners span.font-inter {
          color: #CE0058;
          font-family: Bree;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 34px;
          margin-bottom: 0px;
     }

     #previous-winners .carousel .card .card_footer {
          padding: 24px 24px;
     }

     #previous-winners .carousel .card .card_footer .card_footer-name {
          color: #CE0058;
          font-family: Bree;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 34px;
          margin-bottom: 16px;
     }

     #previous-winners .carousel .card .card_footer .card_footer-description {
          color: #252A2D;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
     }

     .margin-top_40 {
          margin-top: 40px;
     }


     /* Carrusel */
     #previous-winners .carousel {
          padding-block: 24px;
          display: flex;
          column-gap: 20px;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          -webkit-overflow-scrolling: touch;
          max-width: 100%;
          scroll-behavior: smooth;
     }

     /* Contenedor principal con space-between */
     .carousel-controls {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin: 10px auto;
     }

     /* Dots */
     .carousel-dots {
          display: flex;
          align-items: center;
          gap: 6px;
          background-color: #F6F6F6;
          padding: 16px 24px;
          border-radius: 20px;
     }

     /* Cada punto (dot) */
     .dot {
          width: 10px;
          height: 10px;
          background-color: #ccc;
          border-radius: 50%;
          cursor: pointer;
          display: inline-block;
          text-decoration: none;
     }

     .dot.active {
          background-color: #CE0058;
          background-color: #CE0058;
          width: 19px;
          border-radius: 26px;
     }

     /* Contenedor de botones */
     .carousel-buttons {
          display: flex;
          gap: 10px;
     }

     /* Botón izquierdo (gris) */
     .carousel-prev {
          background-color: #D8D8D8;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #333;
          text-decoration: none;
     }

     /* Botón derecho (rosa) */
     .carousel-next {
          background-color: #CE0058;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          text-decoration: none;
     }

     /* Flechas */
     .arrow {
          font-size: 16px;
     }


     #previous-winners .carousel {
          padding-block: 24px;
          display: flex;
          column-gap: 20px;
          overflow-x: hidden;
          scroll-snap-type: x mandatory;
          -webkit-overflow-scrolling: touch;
          max-width: 100%;
          scroll-behavior: smooth;
     }

     /* Habilita el desplazamiento horizontal */
     .carousel {
          padding-block: 24px;
          display: flex;
          column-gap: 20px;
          overflow-x: auto;
          /* Permite el desplazamiento */
          scroll-snap-type: x mandatory;
          -webkit-overflow-scrolling: touch;
          max-width: 100%;
          scroll-behavior: smooth;
     }

     /* Asegurar que los cards sean lo suficientemente grandes */
     .card {
          min-width: 300px;
          /* Ajusta el tamaño mínimo de cada card */
          flex: 0 0 auto;
          /* Evita que los cards se colapsen */
          scroll-snap-align: start;
     }


     a,
     a:hover {
          color: #ce0058;
     }

     .text-mobiel-form {
          color: #252A2D;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px;
          margin-bottom: 24px;
     }

     .disableForm {
          background-color: #ffffff !important;
          border: 1px solid #c2c0bf;
     }

     .aviso-de-privacidad {
          display: flex !important;
          height: 24px !important;
          padding-top: 20px !important;
          padding-bottom: 70px !important;
          align-items: center !important;
          justify-content: center !important;
     }

     .aviso-de-privacidad input {
          margin-right: 8px;
     }

     .desktop-date-m-d {
          display: flex;
     }

     .campoFormulario {
          width: 100%;
     }

     .radio-button {
          margin: 0px;
     }

     .social-btn {
          width: 64px;
          height: 64px;
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.3s ease;
     }

     .finance-buttons {
          display: block;
          /* O inline-block según la estructura que necesites */
          text-align: center;
          /* Para mantener la alineación */
     }

     .finance-buttons .finance-btn {
          margin-bottom: 24px;
     }

     .primary-btn {
          background-color: #CE0058;
          color: #ffffff;
          border: none;
     }

     .primary-btn:hover {
          background-color: #a30046;
          color: #ffffff;
     }

     .secondary-btn {
          border: 2px solid #CE0058;
          color: #CE0058;
          background-color: transparent;
     }

     .secondary-btn:hover {
          border: 2px solid #910048;
          color: #910048;
     }

     .finance-buttons .finance-btn {
          margin-bottom: 20px !important;
     }

     .contenidoCentralTY {
          box-shadow: none !important;
     }

     .finance-list {
          list-style-type: disc;
          padding-left: 20px;
          text-align: left;
          color: #252525;
          margin-bottom: 32px !important;
     }


     .tituloGracias {
          display: flex;
          justify-content: left;
          padding-top: 20px;
          margin-left: 19px;
          color: #ce0058;
          font-weight: bold;
          font-size: 28px;
     }

     .title-credito-grupales {
          color: #252A2D;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px;
          margin-bottom: 32px;

     }

     .frm__btn {

          margin-top: 0px;
     }

     .btnContinuarInicio {
          position: fixed;
          bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          left: 50%;
          transform: translateX(-50%);
          width: 93%;
          max-width: 400px;
          text-align: center;
          z-index: 1000;
     }

     .btnContinuarInicio .material-symbols-outlined {
          margin-left: 8px;
     }

     .hide {
          display: none;
     }


     #divAvisoPri {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7) !important;
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 99999;
          overflow: hidden;
     }

     /* Modal centrado correctamente */
     .modal-content {
          background-color: #fff;
          padding: 20px;
          border: 1px solid #888;
          width: 90%;
          max-width: 720px;
          max-height: 66vh;
          overflow-y: auto;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          position: relative;
          margin: auto;
          z-index: 999999;
     }

     .imgTY-cte {
          width: 24%;
          height: auto;
          margin: 0 auto;
          display: block;
     }

     .h1-custom-title {
          font-size: 24px;
          font-weight: 400;
     }

     .store-buttons {
          display: block;
          text-align: center;
          /* Para centrar los botones */
     }

     .store-buttons a {
          /* Si los botones son enlaces */
          display: block;
          margin: 10px auto;
          /* Añade espacio entre ellos y los centra */
     }

     .header-center-mobile {
          display: flex;
          justify-content: center;
          align-items: center;
     }


     .code-box {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 70px;
          border: 2px solid #d3d3d3;
          border-radius: 16px;
          text-align: center;
          margin-bottom: 24px;
     }

     .code {
          font-size: 20px;
          font-weight: bold;
          color: #CE0058;
     }

     .hide-mobile {
          display: none;
     }

     .finance-section {
          background: url(../assets/images/bg-tk-page.png) no-repeat center;
          background-size: cover;
          padding: 0px 0px;
     }

     header.ty {
          box-shadow: none;
          margin-top: 16px;
     }

     .tiitlte-ul-ty {
          color: #252A2D;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 26px;
     }

     ul {
          padding-left: 20px;
          list-style-type: disc !important;
          margin-bottom: 32px;
      }
 

                    
}